# SimPay-API-java

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
src/main/java/pl/simpay/: ApiApplication.java
src/main/java/pl/simpay/api/adapter/: Adapter.java  DateTimeAdapter.java  DirectBillingServiceStatusTypeAdapter.java  OperatorAdapter.java  SmsServiceStatusAdapter.java  TransactionStatusAdapter.java
src/main/java/pl/simpay/api/exception/: ApiException.java  UnsupportedOperatorException.java  UnsupportedStatusTypeException.java
src/main/java/pl/simpay/api/exceptions/: APIException.java
src/main/java/pl/simpay/api/model/db/: DbCommission.java  DbService.java  DbTransaction.java  DbTransactionLimit.java
src/main/java/pl/simpay/api/model/directBilling/: DirectBillingServiceDTO.java  ServiceStatus.java
src/main/java/pl/simpay/api/model/generic/: APIError.java  APIResponse.java  IPResponse.java  Operator.java  ParametrizedRequest.java
src/main/java/pl/simpay/api/model/pagination/: Links.java  Pagination.java
src/main/java/pl/simpay/api/model/request/: CodeVerifyRequest.java  GenerateTransactionRequest.java  RedirectURL.java
src/main/java/pl/simpay/api/model/response/: PaginatedResponse.java  Response.java
src/main/java/pl/simpay/api/model/sms/: ServiceStatus.java  SmsServiceDTO.java  SmsServiceType.java
src/main/java/pl/simpay/api/payments/: DirectBilling.java  Simpay.java  Sms.java  SmsXml.java
src/main/java/pl/simpay/api/service/: AuthInterceptor.java  RestService.java
src/main/java/pl/simpay/api/type/: ParametersWrapper.java
src/main/java/pl/simpay/api/type/db/: DbApi.java
src/main/java/pl/simpay/api/util/: GsonUtil.java  HttpPostService.java  Sha256Util.java
src/main/java/pl/simpay/api/utils/: Hashing.java  HttpService.java  Reflections.java
src/main/java/pl/simpay/config/: ApiParameters.java
src/test/java/: DirectBillingTest.java  SmsTest.java
(+69 files in other folders)
