plugins {
    id 'java'
}

group 'pl.simpay'
version '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.12.0'
    implementation group: 'dev.zacsweers.moshix', name: 'moshi-records-reflect', version: '0.14.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    annotationProcessor group: 'org.projectlombok', name: 'org.projectlombok', version: '1.18.22'
}

test {
    useJUnitPlatform()
}
